<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electroiconico</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;}
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url(./assetes/background.jpg); 
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        position: relative; 
      }
  
      .welcome-animation {
        font-size: 6rem;
        font-weight: bold;
        color: #007bff; 
        text-align: center;
        transition: color 0.3s; 
        bottom: 20px;
      }
  
      .welcome-animation:hover {
        color: #a21006; 
      }
    </style>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary"
    ><div class="logo1">
      <img src="./assetes/logo1.png"alt="bootstrap" width="90" height="80">
    </div>
 
       <div class="container-fluid">
         <a class="nav-link" href="./index.html">inicio</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
           <ul class="navbar-nav">
             <li class="nav-item">
               <a class="nav-link" aria-current="page" href="./pagues/productos.html">productos</a> 
             </li>
             <li class="nav-item">
               <a class="nav-link" href="./pagues/contactanos.html">contactanos</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="./pagues/servicios.html">servicios</a>
            </li>
             <li class="nav-item">
               <a class="nav-link" href="./pagues/aboutMe.html">about</a>
             </li>
               </a>
             
             </li>
           </ul>
         </div>
       </div>
    </nav>  
   </header>
   
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1 class="welcome-animation">¡Bienvenidos!</h1>
    </div>
  </div>
</div>

  
</body>
</html>